PORT=3003

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=api
DATABASE_USER=user
DATABASE_PASSWORD=password

AUTH_SECRET=secret
AUTH_EXPIRES_IN=30m

# Keycloak
AUTH_KEYCLOAK_SERVER_URL=http://localhost:8080
AUTH_KEYCLOAK_REALM=realm
AUTH_KEYCLOAK_CLIENT=api
